=======================================================
STM32LF7_svd_V1.0.0: first release
=======================================================

supported product line:
STM32F7x2 version 1.0
STM32F7x3 version 1.0
STM32F7x5 version 1.2
STM32F7x6 version 1.2
STM32F7x7 version 1.3
STM32F7x9 version 1.3


=======================================================
STM32LF7_svd_V1.0.1: bug fix SVD#416684
=======================================================
NEW version STM32F7x7 version 1.4

bug fix SVD#416684 : AF1 and AF2 registers are missing 
 and BDTR register bitfields are missing (BKF,BK2F, BK2E, BK2P) 
RM0410: DocID028270 Rev 2 April 2016


=======================================================
STM32LF7_svd_V1.0.2: bug fix Ticket CTNbg18988 DDTS
=======================================================
bug fix:add SCB, STK, MPU, FPU, PF & AC sections
STM32F7 Series Cortex®-M7 processor programming manual DocID028474 Rev 3 

supported product line:
STM32F7x2 version 1.1
STM32F7x3 version 1.1
STM32F7x5 version 1.4
STM32F7x6 version 1.3
STM32F7x7 version 1.6
STM32F7x9 version 1.5



